version=0.450

name=WWW-PAUSE-Simple

;[Rinci::Wrap]
;debug=1

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Algorithm::Backoff::Exponential=0.006
Date::Parse=0
Exporter=5.57
File::Basename=0
HTTP::Request::Common=0
List::MoreUtils=0
Log::ger=0.038
LWP::UserAgent=0
Perinci::Object=0.311
Regexp::Wildcards=0
String::Wildcard::Bash=0.040

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96

[Acme::CPANModules::Whitelist]
module=List::MoreUtils
