version=0.40

name=WWW-PAUSE-Simple

;[Rinci::Wrap]
;debug=1

[@Author::PERLANCAR]
:version=0.55

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Date::Parse=0
Exporter=0
File::Basename=0
HTTP::Request::Common=0
List::MoreUtils=0
Log::ger=0.010
LWP::UserAgent=0
Perinci::Object=0.26
Regexp::Wildcards=0
String::Wildcard::Bash=0.03

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

