version=0.02

name=WWW-PAUSE-Simple

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
DateTime::Format::DateParse=0
HTTP::Request::Common=0
LWP::UserAgent=0
Perinci::CmdLine::Any=0.09
