version=0.22

name=WWW-PAUSE-Simple

;[Rinci::Wrap]
;debug=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0
Date::Parse=0
HTTP::Request::Common=0
List::MoreUtils=0
Log::Any::IfLOG=0
LWP::UserAgent=0
Perinci::Object=0
Regexp::Wildcards=0
String::Wildcard::Bash=0
Version::Util=0
