version=0.31

name=WWW-PAUSE-Simple

;[Rinci::Wrap]
;debug=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Date::Parse=0
Exporter=0
File::Basename=0
HTTP::Request::Common=0
List::MoreUtils=0
Log::Any::IfLOG=0.07
LWP::UserAgent=0
Perinci::Object=0
Regexp::Wildcards=0
String::Wildcard::Bash=0.03
Version::Util=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

